# ssmbuild

./: README.md  pom.xml
src/main/java/com/rio/config/: MyInterceptor.java
src/main/java/com/rio/controller/: BookController.java  FileController.java  TestController.java
src/main/java/com/rio/dao/: BookMapper.java  BookMapper.xml  BookMapperImpl.java
src/main/java/com/rio/pojo/: Books.java
src/main/java/com/rio/service/: BookService.java  BookServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/test/java/com/rio/config/: MyInterceptorTest.java
src/test/java/com/rio/service/: TestBookService.java
src/web/WEB-INF/: web.xml
src/web/WEB-INF/jsp/: allBook.jsp
study/Mybatis/: pom.xml
study/Mybatis-Spring/: pom.xml
study/Mybatis-Spring/src/main/java/mapper/: UserMapper.java  UserMapper.xml  UserMapperImpl.java  UserMapperImpl2.java
study/Mybatis-Spring/src/main/java/pojo/: User.java
study/Mybatis-Spring/src/main/java/utils/: GenericEncodingFilter.java  Log.java
study/Mybatis-Spring/src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml
study/Mybatis-Spring/src/test/java/mapper/: TestUserMapper.java
study/Mybatis-Spring/src/test/java/pojo/: TestUser.java
study/Mybatis/src/main/java/constant/: Path.java
study/Mybatis/src/main/java/dao/: BlogMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserMapper.xml
study/Mybatis/src/main/java/pojo/: Blog.java  Student.java  Teacher.java  User.java  UserForResultMap.java
study/Mybatis/src/main/java/utils/: IDUtils.java  MybatisUtils.java
study/Mybatis/src/main/resources/: Mybatis.sql
study/Mybatis/src/test/java/dao/: BlogMapperTest.java  StudentMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
study/Spring/: pom.xml
study/Spring/src/main/java/aop/: AnnotationPointCut.java  DiyPointCut.java
study/Spring/src/main/java/log/: AfterLog.java  Log.java
study/Spring/src/main/java/pojo/: Address.java  Hello.java  Student.java  User.java
study/Spring/src/main/java/service/: UserService.java  UserServiceImpl.java
study/Spring/src/main/resources/: autowiredBean.xml
study/Spring/src/test/java/: TestHello.java  TestStudent.java
study/Spring/src/test/java/autowired/: TestPeople.java
study/Spring/src/test/java/config/: TestConfig.java
(+18 files in other folders)
